# Sentiment_Analysis

./: README.md  SentimentUtils.scala  Streaminglog.scala  TwitterSA.scala  pom.xml
